spring.datasource.url=jdbc:h2:~/broker;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.jpa.properties.hibernate.formate_sql=true;
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# JPA Settings
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
security.jwt.token.secret-key=top-secret-shit
# 1h in millisecond
security.jwt.expiration-time=3600000
